D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\appsettings.Development.json
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\appsettings.json
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\MLN131.Api.staticwebassets.endpoints.json
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\MLN131.Api.exe
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\MLN131.Api.deps.json
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\MLN131.Api.runtimeconfig.json
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\MLN131.Api.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\MLN131.Api.pdb
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Azure.Core.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Azure.Identity.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Humanizer.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\System.ClientModel.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\System.CodeDom.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\System.Composition.Convention.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\System.Drawing.Common.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\System.Memory.Data.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\System.Security.Permissions.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\MLN131.Api.csproj.AssemblyReference.cache
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\MLN131.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\MLN131.Api.AssemblyInfoInputs.cache
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\MLN131.Api.AssemblyInfo.cs
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\MLN131.Api.csproj.CoreCompileInputs.cache
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\MLN131.Api.MvcApplicationPartsAssemblyInfo.cs
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\MLN131.Api.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\scopedcss\bundle\MLN131.Api.styles.css
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\staticwebassets.build.json
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\staticwebassets.development.json
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\swae.build.ex.cache
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\MLN131.Api.csproj.Up2Date
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\MLN131.Api.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\refint\MLN131.Api.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\MLN131.Api.pdb
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\MLN131.Api.genruntimeconfig.cache
D:\GitHub\MLN131_BE\src\MLN131.Api\obj\Debug\net8.0\ref\MLN131.Api.dll
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\dotnet-tools.json
d:\GitHub\MLN131_BE\.build-out\appsettings.Development.json
d:\GitHub\MLN131_BE\.build-out\appsettings.json
d:\GitHub\MLN131_BE\.build-out\dotnet-tools.json
d:\GitHub\MLN131_BE\.build-out\MLN131.Api.staticwebassets.endpoints.json
d:\GitHub\MLN131_BE\.build-out\MLN131.Api.exe
d:\GitHub\MLN131_BE\.build-out\MLN131.Api.deps.json
d:\GitHub\MLN131_BE\.build-out\MLN131.Api.runtimeconfig.json
d:\GitHub\MLN131_BE\.build-out\MLN131.Api.dll
d:\GitHub\MLN131_BE\.build-out\MLN131.Api.pdb
d:\GitHub\MLN131_BE\.build-out\MLN131.Api.staticwebassets.runtime.json
D:\GitHub\MLN131_BE\src\MLN131.Api\bin\Debug\net8.0\MLN131.Api.staticwebassets.runtime.json
